# DynamicSingers

./: DynamicSingers.csproj  DynamicSingers.sln  README.md
DynamicSingers/: manifest.jecs
DynamicSingers/components/: multi.jecs  simple.jecs
DynamicSingers/languages/English/: English_components.jecs
DynamicSingers/src/client/: DSIData.cs  DSinger.cs  DSingerEditMenu.cs  DynamicSingersClient.cs  MultiDSingerClient.cs  SimpleDSinger.cs
DynamicSingers/src/server/: DSIData.cs  Loader.cs  MultiDSinger.cs
