MultiDSinger:
    column: "Output"
    category: "Music"
    prefab:
        blocks:
            -
                color: 30D5C8
                position: (0.5, 0, 0)
                scale: (4, 1, 1)
        inputs:
            # Note in
            -
                position: (-1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            # State
            -
                position: (1.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            # Write
            -
                position: (2, 0.5, -0.5)
                rotation: (-90, 0, 0)
            # Reset
            -
                position: (2.5, 0.5, 0)
                rotation: (0, 0, -90)
            # Offset in
            -
                position: (-1, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (-0.66, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (-0.33, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0.33, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0.66, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
    clientCode: DynamicSingers.MultiDSingerClient
    logicCode: DynamicSingers.MultiDSinger
    placingRules: Standard