SimpleDSinger:
    column: "Output"
    category: "Music"
    prefab:
        blocks:
            -
                color: 870087
                position: (0.5, 0, 0)
                scale: (4, 1, 1)
        inputs:
            # Note in
            -
                position: (-1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (-0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.33, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (0.66, 0.5, -0.5)
                rotation: (-90, 0, 0)
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
            # Enable in
            -
                position: (2, 0.5, -0.5)
                rotation: (-90, 0, 0)
            # Offset in
            -
                position: (-1, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (-0.66, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (-0.33, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0.33, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0.66, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
    clientCode: DynamicSingers.SimpleDSinger
    placingRules: Standard